<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Wu Tang Generator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<section class="container">
			<h1>Wu Tang Name Generator</h1>
			<h2>Generate your Wu Tang name below!</h2>

			<form>
			<section class="color">
					<label for="What is your favorite color?">What's your favorite color? </label>
					<select name="What is your favorite color?" id="colorQ">
						<option value="1">Blue</option>
						<option value="2">Yellow</option>
						<option value="3">Red</option>
					</select>
			</section>

			<section class="chain">
				<label for="Do your chain hang low?">Do your chain hang low? </label>
				<select name="Do your chain hang low?" id="chainQ">
					<option value="1">Yes</option>
					<option value="2">No</option>
					<option value="3">It wobble to the floor</option>
				</select>
			</section>

			<section class="pizza">
				<label for="What is your favorite pizza spot?">What is your favorite pizza spot? </label>
				<select name="What is your favorite pizza spot?" id="pizzaQ">
					<option value="1">Dominoes</option>
					<option value="2">Papa John</option>
					<option value="3">Pizza Hutz</option>
				</select>
			</section>

			<section class="pokemon">
				<label for="What Pokemon do you choose?">What Pokemon do you choose? </label>
				<select name="What Pokemon" id="pokemonQ">
					<option value="1">Bulbasaur</option>
					<option value="2">Mew</option>
					<option value="3">Eevee</option>
				</select>
			</section>

			<section class="videoGames">
				<label for="What video game do you choose?">What video game do you choose? </label>
				<select name="What video game do you choose" id="videoGameQ">
					<option value="1">COD</option>
					<option value="2">HALO</option>
					<option value="3">Animal Crossing</option>
				</select>
			</section>
			
			<h2 id="result"></h2>

			<button id="button">Generate Wu-Tang Name<button>
			</form>

			<script type="text/javascript" src="js/main.js"></script>
		</section>

	</body>
</html>