* {
  box-sizing: border-box;
 }

 body {
     background: url("wu.jpg");
     background-repeat:no-repeat;
     background-size: cover;
     margin-top: 200px;
     color: white;
     }

     .container {
       display: flex;
       flex-direction: column;
       background: purple;
       opacity: 0.8;
       justify-content: center;
       border-radius: 7px;
       margin-left: 150px;
       margin-right: 150px;
     }

     h1, h2 {
       display: flex;
       justify-content: center;
     }

     h1 {
       text-transform: uppercase;
       background-image: linear-gradient(-225deg,
           #231557 0%,
           #44107a 29%,
           #ff1361 67%,
           #fff800 100%);
       background-size: auto auto;
       background-clip: border-box;
       background-size: 200% auto;
       color: #fff;
       background-clip: text;
       text-fill-color: transparent;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       animation: textclip 2s linear infinite;
     }

     @keyframes textclip {
       to {
         background-position: 200% center;
       }
     }

     .button, .color, .chain, .pizza, .pokemon {
       display: flex;
       justify-content: center;
       padding: 15px;
     }

     select {
       border-radius: 4px;
       background: purple;
       color: white;
       padding-right: 5px;
       width: 20%;
     }

     label {
       margin-right: 10px;
     }

     .button {
       display: flex;
     }

     #button {
       display: flex;
       width: 20%;
     }